# MediaLibraryRemake

./: .gitignore  MediaLibraryRemake.sln
MediaLibrary/: MediaLibrary.csproj  Program.cs
MediaLibrary/!ExternalFiles/Files/SQL/: 1-InsertGenres.sql  2-InsertMovies.sql  3-InsertOccupations.sql  6-0-InsertRatings.sql  6-2-InsertRatings.sql  6-7-InsertRatings.sql  6-8-InsertRatings.sql
MediaLibrary/!ExternalFiles/Migrations/: 20210325012829_InitialCreate.Designer.cs  20210325012829_InitialCreate.cs  20210325013147_InsertGenres.cs  20210325015522_InsertMovies.cs  20210325020522_InsertOccupations.Designer.cs  20210325020857_InsertUsers.Designer.cs  20210325020857_InsertUsers.cs  20210325022302_InsertGenresAndMovies.Designer.cs  20210325024954_InsertRatings1.Designer.cs  20210325024954_InsertRatings1.cs  20210325025319_InsertRatings2.cs  20210325025336_InsertRatings3.cs  20210325025354_InsertRatings4.Designer.cs  20210325025354_InsertRatings4.cs  20210325025410_InsertRatings5.Designer.cs  20210325025428_InsertRatings6.cs  20210325025523_InsertRatings9.cs
MediaLibrary/ConsoleMenus/Multi-purpose/: DisplayBase.cs  DisplayMenu.cs  MenuBase.cs  PageInfo.cs  SearchMedia.cs  VerifyMenu.cs
MediaLibrary/ConsoleMenus/Multi-purpose/Tracker/: ItemIndexTracker.cs  TrackerObject.cs
MediaLibrary/ConsoleMenus/Tools/: ManualInputTools.cs
MediaLibrary/ConsoleMenus/Top/: MainMenu.cs
MediaLibrary/ConsoleMenus/Top/MediaMenu/: MediaMenu.cs
MediaLibrary/ConsoleMenus/Top/MediaMenu/AddMedia/: AddMenu.cs  IQuestions.cs  Questions.cs  QuestionsFactory.cs
MediaLibrary/ConsoleMenus/Top/MediaMenu/AddMedia/QuestionComponents/: MultipleChoiceMenu.cs  Question.cs  QuestionBase.cs  QuestionList.cs  QuestionMultipleChoice.cs
MediaLibrary/ConsoleMenus/Top/MediaMenu/DisplayMedia/: MediaDisplayMenu.cs
MediaLibrary/ConsoleMenus/Top/MediaMenu/ModifyMovie/: ModifyItem.cs
MediaLibrary/ConsoleMenus/Top/MovieMenu/: EditMenu.cs  GenreMenu.cs  MovieMenu.cs  ValidateMovies.cs
MediaLibrary/ConsoleMenus/Top/MovieMenu/Analyze/: AnalyzeMenu.cs
MediaLibrary/ConsoleMenus/Top/MovieMenu/Analyze/MovieOccupationDisplayMenu/: MovieOccupationDisplayMenu.cs  MovieWithOccupation.cs
MediaLibrary/ConsoleMenus/Top/MovieMenu/Analyze/MovieYearErrorDisplayMenu/: MovieWithYearError.cs  MovieYearErrorDisplayMenu.cs
MediaLibrary/ConsoleMenus/Top/MovieMenu/FilterMenu/: FilterMenu.cs
MediaLibrary/ConsoleMenus/Top/MovieMenu/MovieEditCommands/: MovieEditCommands.cs
MediaLibrary/ConsoleMenus/Top/MovieMenu/MovieEditMenu/: EditMenu.cs  ValidateMovies.cs
MediaLibrary/ConsoleMenus/Top/MovieMenu/MovieEditMenu/EditGenre/: GenreDummy.cs  GenreMenu.cs
MediaLibrary/ConsoleMenus/Top/MovieMenu/MovieEditMenu/Rate/: RateMenu.cs
MediaLibrary/ConsoleMenus/Top/MovieMenu/SortMenu/: SortMenu.cs
MediaLibrary/ConsoleMenus/Top/UserMenu/: UserMenu.cs
MediaLibrary/ConsoleMenus/Top/UserMenu/Add/: AddUser.cs
MediaLibrary/ConsoleMenus/Top/UserMenu/Add/GenderMenu/: GenderMenu.cs
MediaLibrary/ConsoleMenus/Top/UserMenu/Add/OccupationMenu/: OccupationMenu.cs
MediaLibrary/ConsoleMenus/Top/UserMenu/UserDisplay/: UserDisplay.cs
MediaLibrary/ConsoleMenus/Top/UserMenu/UserDisplay/Login/: LoggedInUser.cs
MediaLibrary/Core/: IUnitOfWork.cs
MediaLibrary/Core/Domain/: Genre.cs  MovieGenres.cs  Occupation.cs  User.cs  UserMovie.cs
MediaLibrary/Core/Repositories/: IGenreRepository.cs  IMovieRepository.cs  IOccupationRepository.cs  IRepository.cs  IUserMovieRepository.cs  IUserRepository.cs
MediaLibrary/FileAccessor/: DatabaseIO.cs  EnumerableTools.cs  FileIOSingleton.cs  IFileIO.cs
MediaLibrary/FileAccessor/Database/Context/: MovieContext.cs
MediaLibrary/Files/SQL/: 5-InsertGenresAndMovies.sql  6-1-InsertRatings.sql  6-9-InsertRatings.sql
MediaLibrary/MediaEntities/: Genre.cs  Movie.cs  MovieGenre.cs  Occupation.cs  User.cs  UserMovie.cs
MediaLibrary/Migrations/: 20210325012829_InitialCreate.Designer.cs  20210325013147_InsertGenres.Designer.cs  20210325013147_InsertGenres.cs  20210325015522_InsertMovies.Designer.cs  20210325020522_InsertOccupations.Designer.cs  20210325020522_InsertOccupations.cs  20210325020857_InsertUsers.Designer.cs  20210325022302_InsertGenresAndMovies.Designer.cs  20210325022302_InsertGenresAndMovies.cs  20210325024727_InsertRatings0.Designer.cs  20210325024727_InsertRatings0.cs  20210325024954_InsertRatings1.Designer.cs  20210325025319_InsertRatings2.Designer.cs  20210325025336_InsertRatings3.Designer.cs  20210325025354_InsertRatings4.Designer.cs  20210325025410_InsertRatings5.Designer.cs  20210325025410_InsertRatings5.cs  20210325025428_InsertRatings6.Designer.cs  20210325025447_InsertRatings7.Designer.cs  20210325025447_InsertRatings7.cs  20210325025504_InsertRatings8.Designer.cs  20210325025504_InsertRatings8.cs  20210325025523_InsertRatings9.Designer.cs  MovieContextModelSnapshot.cs
MediaLibrary/Persistence/: UnitOfWork.cs
MediaLibrary/Persistence/Repositories/: GenreRepository.cs  MovieRepository.cs  OccupationRepository.cs  Repository.cs  UserMovieRepository.cs  UserRepository.cs
