<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleMenu-simple" Version="2.4.3" />
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.4.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.3.22175.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-preview.3.22175.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-preview.3.22175.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0-preview.3.22175.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0-preview.3.22175.4" />
        <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
        <PackageReference Include="ReadLine" Version="2.0.1" />
        <PackageReference Include="TypeConvert" Version="2.1.6" />
        <PackageReference Include="Z.EntityFramework.Extensions" Version="6.13.17" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="FileAccessor\CsvClasses\**" />
        <Compile Remove="FileAccessor\JsonClasses\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="FileAccessor\CsvClasses\**" />
        <EmbeddedResource Remove="FileAccessor\JsonClasses\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="FileAccessor\CsvClasses\**" />
        <None Remove="FileAccessor\JsonClasses\**" />
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\SQL\1-InsertGenres.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\SQL\2-InsertMovies.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\SQL\3-InsertOccupations.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\SQL\4-InsertUsers.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\SQL\5-InsertGenresAndMovies.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\SQL\6-0-InsertRatings.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\SQL\6-1-InsertRatings.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\SQL\6-2-InsertRatings.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\SQL\6-3-InsertRatings.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\SQL\6-4-InsertRatings.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\SQL\6-5-InsertRatings.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\SQL\6-6-InsertRatings.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\SQL\6-7-InsertRatings.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\SQL\6-8-InsertRatings.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\SQL\6-9-InsertRatings.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
